<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="../styles.css">
    <style>
        /* Define paragraph styling */
        .content p {
            text-align: justify;
            font-family: 'Times New Roman', Times, serif;
            font-size: 16px;
            margin-top: 0.5in; /* Top margin */
            margin-bottom: 0.5in; /* Bottom margin */
        }

        /* Center align images */
        .center-images {
            display: flex; /* Use flexbox */
            justify-content: center; /* Center align horizontally */
            align-items: center; /* Center align vertically */
            margin-bottom: 20px; /* Add some margin */
        }

        /* Style images */
        .center-images img {
            width: 30%;
            height: auto;
            margin-right: 20px; /* Reduce margin between images */
        }
    </style>
</head>
<body>
    <header>
        <h1>About Us</h1>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../sign-up/sign-up.html">Sign Up</a></li>
            </ul>
        </nav>
    </header>
    <main class="content">
        <section class="about">
            <h2>About Our Company</h2>
            <p>We are a team of security professionals and DevOps Engineers dedicated to ensuring robust network security and efficient cloud infrastructure. Our security expertise includes certifications such as CCNA and CCNP (2012), as well as achieving the prestigious CCIE #60261 (2018). Specializing in technologies like CISCO ASA, FTD, ISE, PaloAlto, and Fortinet, we provide multivendor network security solutions. Additionally, our team holds certifications as Certified Ethical Hackers (CEH) and in Redhat Linux, enabling us to effectively safeguard digital assets. In addition to our security focus, we excel in DevOps practices, specializing in Network and Systems, as well as Cloud technologies. Our proficiency extends to Kubernetes, containerization, Continuous Integration and Continuous Deployment (CI/CD), and Infrastructure as Code (IAC) using industry-standard tools like Terraform and CloudFormation. With our comprehensive skill set, we ensure both security and efficiency in our clients' IT environments.</p>
            <div align="center">
                <img src="../image/youtube-logo.png" width="65" height="50">
                <span style="font-size: 48px;">YouTube Channels</span>
            </div>
            <div class="center-images">
                <div>
                    <a href="https://www.youtube.com/channel/UCeMWyKMRaWt06_cxyajaUtg?sub_confirmation=1">
                        <img src="../image/youtube-nistc.png" alt="Nepali IT Study Community" height="225">
                    </a>
                    <a href="https://www.youtube.com/channel/UCeMWyKMRaWt06_cxyajaUtg?sub_confirmation=1">
                        <img src="https://img.shields.io/youtube/channel/subscribers/UCeMWyKMRaWt06_cxyajaUtg?color=%09%23FF0000&logo=youtube&style=for-the-badge" alt="YouTube subscribers" hspace="20">
                    </a>
                </div>
                <div style="margin-left: 20px;"> <!-- Added margin-left -->
                    <a href="https://www.youtube.com/channel/UCJinKAyRTpHJOPE0YgCMhog?sub_confirmation=1">
                        <img src="../image/youtube-itenp.png" alt="IT Education Nepal" height="225">
                    </a>
                    <a href="https://www.youtube.com/channel/UCJinKAyRTpHJOPE0YgCMhog?sub_confirmation=1">
                        <img src="https://img.shields.io/youtube/channel/subscribers/UCJinKAyRTpHJOPE0YgCMhog?color=%09%23FF0000&logo=youtube&style=for-the-badge" alt="YouTube subscribers" hspace="30">
                    </a>
                </div>
            </div>

        </section>
    </main>
    <footer>
        <p>&copy; 2024 Subash Chaudhary. All rights reserved.</p>
    </footer>
</body>
</html>

